{
  "buildCommand": "react-scripts build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/reflect",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/pair-intel?action=universe",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron?action=weekly-backtest",
      "schedule": "0 22 * * 0"
    }
  ],
  "functions": {
    "api/ai.js":               { "maxDuration": 60 },
    "api/cron.js":             { "maxDuration": 60 },
    "api/manage-trades.js":    { "maxDuration": 60 },
    "api/execute.js":          { "maxDuration": 30 },
    "api/broker.js":           { "maxDuration": 30 },
    "api/regime.js":           { "maxDuration": 30 },
    "api/pair-intel.js":       { "maxDuration": 60 },
    "api/reflect.js":          { "maxDuration": 60 },
    "api/trades.js":           { "maxDuration": 30 },
    "api/memory.js":           { "maxDuration": 15 },
    "api/history.js":          { "maxDuration": 30 },
    "api/historical-fetch.js": { "maxDuration": 60 },
    "api/backtest.js":         { "maxDuration": 60 }
  }
}